EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wYW5kYS00NC5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://neondb_owner:weIfcrT16YqP@ep-rough-darkness-a5vmzm78.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/